<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtnome" layoutX="91.0" layoutY="140.0" prefHeight="25.0" prefWidth="419.0" />
      <Label layoutX="91.0" layoutY="99.0" prefHeight="33.0" prefWidth="141.0" text="Nome" />
      <Button layoutX="312.0" layoutY="241.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
      <Button layoutX="241.0" layoutY="241.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
   </children>
</AnchorPane>
